REACT_APP_ORG_NAME=NTUX
REACT_APP_ORG_EMAIL=admin@ntux.com
REACT_APP_ORG_PHONE_NUMBER="(+65)83066374"
REACT_APP_ADS_EMAIL=admin_ads@ntux.com
REACT_APP_PAYPAL_LINK=paypal.me/andreassujono
REACT_APP_FEEDBACK_LINK=https://www.google.com
REACT_APP_COPYRIGHT_YEAR=2021

